* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  background-color: hsl(30, 38%, 92%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

.gridContainer {
  min-height: 100vh;
  display: grid;
  grid-template-areas: "imageContent contentDescription";
  align-items: center;
  justify-content: center;
}

.imageContent {
  width: 300px;
  height: 400px;
  border-radius: 10px;
}

.contentDescription {
  width: 300px;
  background-color: white;
  height: 400px;
  border-radius: 10px;
  padding: 15px;
}

.perfume {
  font-family: Montserrat, sans-serif;
  color: hsl(228, 12%, 48%);
  font-weight: 700;
  font-size: 12px;
  padding: 5px;
}

.name {
  font-family: Fraunces, sans-serif;
  font-weight: 700;
  font-size: 40px;
  color: hsl(212, 21%, 14%);
  padding: 5px;
}

.details {
  font-family: Montserrat, sans-serif;
  color: hsl(228, 12%, 48%);
  font-weight: 500;
  font-size: 13px;
  padding: 5px;
}

.price {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 5px;
}

.actualPrice {
  font-family: Fraunces, sans-serif;
  color: hsl(158, 36%, 37%);
  font-weight: 700;
  font-size: 25px;
}

.oldPrice {
  font-size: 12px;
  color: hsl(228, 12%, 48%);
}

.botao {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 100%;
}

.button {
  border-radius: 7px;
  border: 2px solid transparent;
  background-color: hsl(158, 36%, 37%);
  height: 40px;
  color: white;
  font-weight: bold;
  width: 100%;
  cursor: pointer;
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 10px;
  transition: 0.5s;
}

.button:hover {
  border-color: black;
}

.footerDescription {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 615px) {
  .gridContainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 0px;
  }
  .footerDescription {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 2560px) {
  .gridContainer {
    width: 100%;
    height: auto;
  }
}
